database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/articlesimilar
database.username=root
database.password=master


######### Articles Queries

INSERT_ARTICLE_SQL=INSERT INTO ARTICLE(ARTICLENAME,ARTICLEDESC) VALUES(?,?)

RETRIVE_REVIEWS_SQL=SELECT ARTICLENAME,ARTICLEDESC FROM ARTICLE

############# Stopwords Queries

INSERT_STOPWORD_SQL=INSERT INTO STOPWORDS(STOPWORD) VALUES(?)

RETRIVE_STOPWORDS_FULL_SQL=SELECT STOPWORDID,STOPWORD FROM STOPWORDS

RETRIVE_STOPWORDS_SQL=SELECT STOPWORD FROM STOPWORDS

REMOVE_STOPWORD_SQL=DELETE FROM STOPWORDS WHERE STOPWORD=?

################ Cleaning Articles

RETRIVE_ALLCLEAN_ARTICLES_SQL=SELECT CLEANID,CLEANARTICLE,ARTICLENAME FROM CLEANARTICLES

DELETE_ALL_CLEAN_ARTICLES_SQL=DELETE FROM CLEANARTICLES

INSERT_CLEANDETAILS_SQL=INSERT INTO CLEANARTICLES(ARTICLENAME,CLEANARTICLE) VALUES(:ARTICLENAME,:CLEANARTICLE)

################### Tokenization

DELETE_ALLTOKENS_SQL=DELETE FROM TOKENS

RETRIVE_ALLTOKENS_SQL=SELECT TOKENID,TOKENNAME,ARTICLENAME FROM TOKENS

INSERT_TOKENS_SQL=INSERT INTO TOKENS(TOKENNAME,ARTICLENAME) VALUES(:TOKENNAME,:ARTICLENAME)


##### These Queries of Key Phrase

INSERT_KEYPHRASE_SQL=INSERT INTO keyphrases(TYPE,KEYPHARSE) VALUES(:TYPE,:KEYPHARSE)

RETRIVE_KEYPHRASE_WHERE_TYPE_SQL=SELECT KEYPHARSE FROM keyphrases WHERE TYPE=:TYPE

RETRIVE_KEYPHRASE_FULL_SQL=SELECT KEYPHARSEID,TYPE,KEYPHARSE FROM keyphrases

REMOVE_KEYPHRASE_WHERE_KEYPHRASE_AND_TYPE_SQL=DELETE FROM keyphrases WHERE KEYPHARSE=:KEYPHARSE AND TYPE=:TYPE

############# Queries for PhraseG

INSERT_PHRASEG_SQL=INSERT INTO phraseg(TYPE,PHASEG,NOTYPE) VALUES(:TYPE,:PHASEG,:NOTYPE)

RETRIVE_PHRASEG_WHERE_TYPE_NOTYPE_SQL=SELECT PHASEG FROM phraseg WHERE TYPE=:TYPE AND NOTYPE=:NOTYPE

RETRIVE_PHRASEG_FULL_SQL=SELECT PHARSEGID,PHASEG,TYPE,NOTYPE FROM phraseg

REMOVE_PHRASEG_WHERE_PHRASEG_AND_TYPE_AND_NOTYPE_SQL=DELETE FROM phraseg WHERE PHASEG=:PHASEG AND TYPE=:TYPE AND NOTYPE=:NOTYPE

############  Queries for Phrases

DELETE_ALL_PHRASES_SQL=DELETE FROM PHRASES

RETRIVE_ONLY_ALLTOKENS_SQL=SELECT TOKENNAME FROM TOKENS

RETRIVE_ONLY_ALLKEYPHRASES_SQL=SELECT KEYPHARSE FROM keyphrases

RETRIVE_ONLY_ALL_ADJECTIVES_SQL=SELECT ADJECTIVE FROM ADJECTIVES

INSERT_PHRASE_SQL=INSERT INTO PHRASES(PHRASE) VALUES(:PHRASE)

RETRIVE_ALL_PHRASES_SQL=SELECT PHRASEID,PHRASE FROM PHRASES


################## Adjectives

DELETE_ALL_ADJECTIVES_SQL=DELETE FROM adjectives

INSERT_ADJECTIVE_SQL=INSERT INTO adjectives(ADJECTIVE) VALUES(:ADJECTIVE) 

RETRIVE_ADJECTIVES_FULL_SQL=SELECT ADJECTIVE,ADJECTIVEID FROM ADJECTIVES

######## Struture1,2,3

INSERT_STRUCTURE1_SQL=INSERT INTO structure1(STRUCTURE) VALUES(:STRUCTURE)

DELETE_ALL_STRUCTURE1_SQL=DELETE FROM structure1

RETRIVE_STRUCTURE1_FULL_SQL=SELECT STRUCTURE,STRUCTUREID  FROM structure1

RETRIVE_STRUCTURE2_FULL_SQL=SELECT STRUCTURE,STRUCTUREID  FROM structure2

RETRIVE_STRUCTURE3_FULL_SQL=SELECT STRUCTURE,STRUCTUREID  FROM structure3

INSERT_STRUCTURE2_SQL=INSERT INTO structure2(STRUCTURE) VALUES(:STRUCTURE)

DELETE_ALL_STRUCTURE2_SQL=DELETE FROM structure2

INSERT_STRUCTURE3_SQL=INSERT INTO structure3(STRUCTURE) VALUES(:STRUCTURE)

DELETE_ALL_STRUCTURE3_SQL=DELETE FROM structure3


################### Phrases

RETRIVE_ALL_PHRASES_ONLY_SQL=SELECT PHRASE FROM phrases


##################### Frequency Computation

DELETE_ALL_FREQ_SQL=DELETE FROM freqcomputation

RETRIVE_TYPES_ONLY_SQL=SELECT TYPE FROM types

RETRIVE_ALL_STRUCTURE1_ONLY_SQL=SELECT STRUCTURE FROM structure1

RETRIVE_ALL_STRUCTURE2_ONLY_SQL=SELECT STRUCTURE FROM structure2

RETRIVE_ALL_STRUCTURE3_ONLY_SQL=SELECT STRUCTURE FROM structure3

RETRIVE_ALL_PHARSEG_ONLY_WHERE_TYPE_SQL=SELECT PHASEG FROM phraseg WHERE TYPE !=:TYPE

INSERT_FREQCOMPUTATION_SQL=INSERT INTO freqcomputation(ARTICLENAME,SENTENCEID,FREQKEYPHARSE,TYPE,FREQPHRASE,FREQSTRUCTURE3,FREQADJECTIVE,FREQPHRASEG,FREQSTRUCTURE1,FREQSTRUCTURE2)VALUES(:ARTICLENAME,:SENTENCEID,:FREQKEYPHARSE,:TYPE,:FREQPHRASE,:FREQSTRUCTURE3,:FREQADJECTIVE,:FREQPHRASEG,:FREQSTRUCTURE1,:FREQSTRUCTURE2)

RETRIVE_FREQCOMPUTATION_SQL=SELECT FREQID,ARTICLENAME,SENTENCEID,FREQKEYPHARSE,TYPE,FREQPHRASE,FREQSTRUCTURE3,FREQADJECTIVE,FREQPHRASEG,FREQSTRUCTURE1,FREQSTRUCTURE2 FROM freqcomputation

RETRIVE_DINSTINCT_TOKENS_FOR_ARTICLENAME_SQL=SELECT DISTINCT TOKENNAME FROM tokens WHERE ARTICLENAME=:ARTICLENAME

RETRIVE_DINSTINCT_KEYPHRASES_FOR_TOKENS_AND_TYPE_SQL=SELECT KEYPHARSE FROM keyphrases WHERE TYPE=:TYPE AND  KEYPHARSE IN(:KEYPHARSELIST)

SELECT_COUNT_FOR_TOKENNAME_ARTICLENAME_SQL=SELECT COUNT(*) AS COUNTER FROM tokens WHERE TOKENNAME=:TOKENNAME AND ARTICLENAME=:ARTICLENAME

SELECT_COUNT_FOR_ARTICLENAME_SQL=SELECT COUNT(*) AS COUNTER FROM tokens  WHERE ARTICLENAME=:ARTICLENAME


RETRIVE_FREQCOMPUTATION_WHERE_ARTICLENAME_SQL=SELECT FREQID,ARTICLENAME,SENTENCEID,FREQKEYPHARSE,TYPE,FREQPHRASE,FREQSTRUCTURE3,FREQADJECTIVE,FREQPHRASEG,FREQSTRUCTURE1,FREQSTRUCTURE2 FROM freqcomputation WHERE ARTICLENAME=:ARTICLENAME

INSERT_ADJECTIVES_NLP_SQL=INSERT INTO adjectivesnlp(ADJECTIVE)VALUES(?)

RETRIVE_ADJECTIVESNLP_SQL=SELECT ADJECTIVE FROM adjectivesnlp

RETRIVE_ADJECTIVESNLP_FULL_SQL=SELECT ADJECTIVEID,ADJECTIVE FROM adjectivesnlp

RETRIVE_FREQCOMPUTATION_WHERE_ARTICLENAME_AND_TYPE_SQL=SELECT FREQID,ARTICLENAME,SENTENCEID,FREQKEYPHARSE,TYPE,FREQPHRASE,FREQSTRUCTURE3,FREQADJECTIVE,FREQPHRASEG,FREQSTRUCTURE1,FREQSTRUCTURE2 FROM freqcomputation WHERE ARTICLENAME=:ARTICLENAME AND TYPE=:TYPE 
